<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TomarNoMeuCu</title>
    <style>

        header{
            background-color: brown;
            height: 80px;
            display: flex;
            justify-content:end;
            
        }

        main{
            
            height: 710px;
            display: flex;
        }

        article{
            background-color: rgb(0, 255, 34);
            height: 30px;
            margin: 5px;
        }


        footer{
            background-color: blue;
            height: 100px;
            
        }


        nav{
            background-color: yellow;
            height: 600;
            width: 10%;
            margin: 5px;
           
            
        }
        section{
            background-color: green;
            height: 700px;
            width: 20%;
            margin: 5px;
            

        }
        aside{
            background-color: rgb(0, 113, 128);
            height: 700px;
            width: 40%;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .caixa1{
            background-color: purple;
            height: 80px;
            width: 40%;
            margin: 10px;
        }

    </style>
</head>
<body>

    <header>
        <nav></nav>
        <nav></nav>
        <nav></nav>
    </header>
    <main>
        <section></section>
        <aside>
            <div class="caixa1"></div>
            <div class="caixa1"></div>
        </aside>
        <aside></aside>
        
    </main>

    <article></article>
    
   <footer></footer>
    
</body>
</html>